<link href="style.css" rel="stylesheet">
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/bky1amr.css">
  <title>ELETRIK EEL Music Festival</title>
</head>

<body>
  <div class="TopMenu">
    <div class="MenuLogo">
      ELETRIK EEL
    </div>
    <div class="MenuTickets">
      <a href="#Tickets">Tickets</a>
    </div>
    <div class="MenuVIP">
      <a href="#VIP">VIP Experience</a>
    </div>
    <div class="MenuConduct">
      <a href="#COC">Code Of Conduct</a>
    </div>
    <div class="MenuFAQ">
      <a href="#FAQ">FAQ</a>
    </div>
  </div>


</body>

</html>
